<?xml version="1.0" encoding="utf-8"?>
<robot name="quadrupedrobot_3dros" xmlns:xacro="http://www.ros.org/wiki/xacro">
<!--all model*******************************************************************************************-->
  <link name="hurdles">
    	<inertial>
      		<origin xyz="0 0 0" rpy="0 0 0" />
      		<mass value="100" />
		<inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1" />
    	</inertial>
    	<visual>
      		<origin xyz="0 0 0" rpy="0 0 0" />
      		<geometry>
        		<box size="0.001 1 0.2" />
		</geometry>
      		<material name="">
        		<color rgba="1 1 1 1" />
      		</material>
    	</visual>
    	<collision>
      		<origin xyz="0 0 0" rpy="0 0 0" />
      		<geometry>
        		<box size="0.001 1 0.2" />
      		</geometry>
    	</collision>
    </link>


<!--gazebo*******************************************************************************************-->
   



</robot>
