<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_parameter" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--the contant block-->
    <xacro:property name="BODYX" value="0.21"/>
    <xacro:property name="BODYY" value="0.068"/>
    <xacro:property name="Dir_Angle" value="${2*pi/18}"/>
    <xacro:property name="Wheel_Stuct" value="0"/> <!--pace:0 trot:1-->
    <xacro:property name="Wheel_State" value="continuous"/>
    <xacro:property name="Initial_BodyH" value="0.3"/>
    <xacro:property name="Initial_Angle1" value="0"/>
    <xacro:property name="Initial_Angle2" value="0"/>
    <xacro:property name="Initial_Angle3" value="0"/>
   

    <!--the same block-->
    <xacro:property name="S_first_joint">
            <dynamics damping="0.05" friction="0.05"/>
            <limit effort="50" velocity="${6*pi}" lower="${-1.4}" upper="${1.4}"/>
            <!--safety_controller k_velocity="" k_position="" soft_lower_limit="" soft_upper_limit=""/-->
    </xacro:property>
    <xacro:property name="S_second_joint">
            <dynamics damping="0.05" friction="0.05"/>
            <limit effort="50" velocity="${6*pi}" lower="${-1.5}" upper="${1.5}"/>
            <!--safety_controller k_velocity="" k_position="" soft_lower_limit="" soft_upper_limit=""/-->
    </xacro:property>
    <xacro:property name="S_third_joint">
            <dynamics damping="0.05" friction="0.05"/>
            <limit effort="50" velocity="${6*pi}" lower="${-2.7}" upper="${2.7}"/>
            <!--safety_controller k_velocity="" k_position="" soft_lower_limit="" soft_upper_limit=""/-->
    </xacro:property>
    <xacro:property name="S_Direct_joint">
            <dynamics damping="0.05" friction="0.05"/>
            <limit effort="50" velocity="${2*pi}" lower="${-pi/2}" upper="${pi/2}"/>
            <!--safety_controller k_velocity="" k_position="" soft_lower_limit="" soft_upper_limit=""/-->
    </xacro:property>
    <xacro:property name="S_Wheel_joint">
            <dynamics damping="0.1" friction="0.1"/>
    </xacro:property>

    <xacro:property name="Contact_Parameter"> 
	<!--dampingFactor>1.0</dampingFactor-->
	<mu1>0.3</mu1>
	<mu2>0.3</mu2>
	<kp>1000000.0</kp>
	<kd>100.0</kd>
	<material>Gazebo/DarkGrey</material>
        <gravity>true</gravity>
        <!--maxContancts>1</maxContancts-->
    </xacro:property>

</robot>
